apiVersion: v1
kind: Service
metadata:
  name: httpservice-nodeport
spec:
  type: NodePort
  ports:
  - port: 8887
    nodePort: 30001
    targetPort: 8887
    protocol: TCP
    name: http
  selector:
    app: httpservice
